spring.application.name=EmailSender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivatest4221@gmail.com
spring.mail.password=bdotedbmtizvmtne
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true